1)	first impressions :
		-some strange functions
			-_Znwj@plt
			-_ZN1NC2Ei
			-_ZN1N13setAnnotationEPc
		-some libc functions (memcpy, strlen, exit)
		-N::N functions
			-static variables ?

2)	_Znwj allocates memory with malloc.
	_ZN1NC2Ei puts function address inside _Znwj allocated buf
		=> function : 0x8048848 <_ZTV1N+8>:	0x804873a <_ZN1NplERS_>

0x804ebb0 == start buf1 == 0x08048848
0x804ec1c == 5 (end of malloced buff)
0x804ec20 == start buf2 == 0x08048848
0x804ec88 == 6 (end buf2)

inside vm
buf1 == 0x804a008
buf2 == 0x804a078

3)	overflow memcpy with argv1 to override buf2 with syscall ?
